:root {
  --light-white-color: #e8e7e7;
  --violet-color: #5b45b9;
  --orange-color: #ff851b;
  --light-red-color: #ef5350;
  --gray-color: #707070;
  --green-color: #2ecc40;
  --cyan-color: #c7bcf8;
  --light-gray: #eeeeee;
}

/* Rest-css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Commoon */

p {
  font-size: 26px;
}

.edit {
  background: var(--gray-color);
  text-align: center;
}
.edit h3 {
  margin-top: 1.6rem;
}
.cancel h3 {
  margin-top: 1.6rem;
}
.cancel {
  text-align: center;
  background: var(--gray-color);
}

/* Hover Effect */

.edit:hover {
  background: var(--light-red-color);
  text-align: center;
}

.cancel:hover {
  background: var(--orange-color);
  text-align: center;
}

/* Table */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Todos */
.wrapper {
  width: 40rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-left: 3px solid var(--light-gray);
}

.one {
  text-align: center;
  background: var(--violet-color);
  color: var(--light-white-color);
  grid-column: 1/4;
  grid-row: 1;
}
.one h2 {
  text-align: center;
  margin-top: 3rem;
}

.two {
  grid-column: 1/3;
  border-bottom: 1px solid var(--light-white-color);
}
.four {
  grid-column: 1/3;
  border-bottom: 1px solid var(--light-white-color);
}

.six {
  grid-column: 1/3;
  border-bottom: 1px solid var(--light-white-color);
}

.eight {
  grid-column: 1/3;
  border-bottom: 1px solid var(--light-white-color);
}
.ten {
  grid-column: 1/4;
  background: var(--violet-color);
}

/* cancel and edit */
.three {
  margin: 3px 0;
  display: grid;
  column-gap: 3px;

  grid-template-columns: 1fr 1fr;
}

.five {
  margin: 3px 0;
  column-gap: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.saven {
  margin: 3px 0;
  column-gap: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nine {
  margin: 3px 0;
  column-gap: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Footer Section */
